# Notes-API-Automation-Rest-Assured-Allure

./: README.md  index.html  pom.xml
.github/workflows/: pipeline.yaml
3/: index.html
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/attachments/: 106a0d321d907b7e.html  11fdba482352880f.txt  14322bc202cad768.html  17cbe5f37de46e50.html  1ccb2675f2ce7018.html  1d602cfd47570ef8.html  2761571686afd641.html  2d4758fc040ba1ba.html  316329cc9d579f27.html  317882825cb4884c.html  33022f0227031379.html  3538b79fb466bf94.html  38a5d4cd5daf5b15.html  3bfb9c9533ddae73.html  3f2ab0faf0c9644c.html  4063a4cda6f8240c.html  43ab48f38fd8248e.html  5297a0662651fa10.html  577a139b6e5b7b93.html  598c5830b667f31e.txt  5a2dbd47ced14b6e.html  5b3b2a4f3b2da704.html  5c2c351f83fb441d.html  60730f74274dc627.html  658a00298c9c6454.html  65d0ee43d1a090.html  6d1be768750e29ee.html  6e50dbaea8bc8ef4.html  72d16fdf84e264f2.html  738d20ac2a9106c1.html  75befb6b1592a071.html  7a101a913b2caabd.html  7af4db7c705fa325.html  7fa0b7ad2d3de2c3.txt  8cd96ecf21b56d3a.html  9335f61f06986267.html  9524db4317e3a4c5.html  96b13fcf009e141.html  9783454f39bc2214.html  97d3071c63dbe56b.html  (+27 more)
3/data/test-cases/: 12e1b419e25a4cc6.json  1b29ed645dca35ee.json  320c6f0669f12ff4.json  3ce0ea93a49a95c6.json  4266156ce41f18bb.json  62898d5725ea50d8.json  69b021e55cfa157a.json  770c2adce9863959.json  7765cad5e9426aca.json  86f23e471cf3b549.json  877742f12a91e47e.json  88b1782da082356f.json  8e20853ccd4fab93.json  92ed6971eebf1e1b.json  953463e1c7fa0cb0.json  9661ad7cf32c4c90.json  96837d8ad60ece8f.json  986db8855aa76d7b.json  b1d85806339c822e.json  b8df4528a34cb54d.json  bdb71b808cccaed0.json  bde71d14c88294b5.json  c62a9352109f0e5d.json  cc6b2fa62ad9b0b8.json  cf9c73315c4bfe88.json  d1f96b07d8afe8b7.json  e228a5a23a4208f6.json  f3f16e00f80a0048.json  f61dd4a1f080b176.json  f9322b1d838cf071.json  f9498588e0a1112.json
3/export/: influxDbData.txt  prometheusData.txt
3/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/attachments/: 10a74fd59161f55e.html  125e0c5984bf3689.html  27b86c307650159f.html  2d12d703632ccd53.html  33a14f4ce3d86320.txt  343e82491dace3bf.html  4038a212c0ea6d74.html  449ec5eef9b3d2da.html  4737801d799fc0a3.txt  527eaaa32494e290.html  5495317053f692b.html  54f0d197a086250f.html  55609dcbf0b7e00f.html  57ef7db85a425af9.html  5a9ab6ba9b357615.html  5aa076be1264df84.html  5ab9972b52835948.txt  605a2180aa511569.html  61c0c8e7898e8dd9.txt  63ada12f7f16064.html  6b8b38b1b42c0c7f.html  6c7154d3b1242506.html  6deb8b1576af47de.html  6e22e98a3772a176.html  78e79eb8c7543c0a.txt  7b16910c65281d2d.txt  7b4a155759dcff55.html  7dd314ab8ceab61c.txt  7e452def0687c51e.html  8d9450dcb62c357e.html  8f1aa11bfede1154.html  93cc1b9afd4b8e55.html  95c721ae62cdb60b.html  966d229cc91c1539.html  97518f36cda02653.html  976016f5549e285d.html  97e4e8956ac41bf1.html  99cfe48eb8d79fd4.txt  9e36deb845eb7615.html  9fb3fbe6211bf59c.txt  (+30 more)
4/data/test-cases/: 12a1f37dd011b154.json  12fa079006e17913.json  13253ccd9df16459.json  19a7dee9a8111a7a.json  1b4058df3cacf874.json  1e8c9bff2ddb83a6.json  241fc2d0c3fbdcec.json  30d94e1c8b610d62.json  328d9c12de541469.json  454a53fe88c3062a.json  49eb4ae682431e48.json  5001856cadcbf461.json  51024576c629fc6d.json  5191472b14e393a0.json  58c009846fb01920.json  624d4ad278c153.json  65cb8fed2e943adf.json  6bb3f228d3a6bdaf.json  7fd20bae35fc7f7b.json  9c4bbbf32c5213b.json  a07ca0a68798e5d4.json  b3c9619ba884e97d.json  b447eb42f1abaee5.json  b564335f4b4810d7.json  c150840fedf4417.json  c521c0d80710a6b4.json  c9ed8091235ad22b.json  d76b0e5beb0b2503.json  dcab67f9183e6e40.json  df7baca50595efa6.json  f9b2823358707a0a.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history.json
4/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: 11548b5d6cec85df.html  15cde191acd010bc.txt  1ae839e79680e1f5.html  1d6970ff81c7834b.html  23fef4d1fa5b6510.txt  24734318aa74bf6f.html  25b47cb0e89cf031.html  264d0756c7d2caaa.html  266810c351c6a39b.html  27ab2e9812f56271.txt  2cd140898c9c0948.html  2e336c64dffe33f.html  2faf849f63db2885.txt  32cac25a944dfd15.html  34d22927680b0f5c.html  373dccde990d3a57.html  3906dab2c1a8ce8f.txt  3a4192ee9067d28.txt  3d644ef534192d78.html  3d88ae62e0fd67e9.html  3e41b5cc10bbb66a.html  3e58cbe11c1428ff.html  4170acbac6ee3070.html  45b802e68dd1f334.txt  4a17f1d274e7b929.html  4ad56f37596f691e.txt  4bf06c5489ce4240.html  5103ce33537f052b.html  556eab3716a798b0.html  55f657dd527745ee.html  58b925470e9de86e.txt  5caa06cd171cf788.html  5cef69a0a6548879.html  62b3c93aabd5f66c.html  67f2f6b8ed7be43b.txt  6d0fae0b49c97523.html  6dd19dc2eaaf44e8.html  6dd985cb99232767.txt  6f15f5a4b3cd97e6.html  (+37 more)
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
5/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  duration-trend.json  history.json
7/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: history-trend.json  history.json  retry-trend.json
(+226 files in other folders)
